@charset "utf-8";
/* CSS Document */

body {
  /* font: 14px/1.6 "Hiragino Kaku Gothic Pro",Osaka,"メイリオ","ＭＳ Ｐゴシック","MS PGothic",Verdana,Arial,sans-serif; */
  margin: 0;
  color: #313131;
}

/* img {
  outline: none;
  border-style: none;
}

a {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
} */

/* HEADER */
header {
  /* position: fixed; */
  top: 0;
  width: 100%;
  height: 43px;
  background-color: #ababab;
  overflow: hidden;
  /* z-index: 100000; */
}

header h1 {
  color :#fff;
  /* letter-spacing: 13px; */
  padding-left: 53px;
}

#nav-drawer {
  position: fixed;
  top: 11px;
  padding-left:10px;
}

#nav-open {
  display: inline-block;
  width: 30px;
  height: 32px;
  vertical-align: middle;
}

#nav-open span, #nav-open span:before, #nav-open span:after {
  position: absolute;
  height: 5px;
  width: 25px;
  border-radius: 5px;
  background: #fff;
  display: block;
  content: '';
  cursor: pointer;
}

#nav-open span:before {
  bottom: -8px;
}

#nav-open span:after {
  bottom: -16px;
}

#nav-close {
  display: none;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0;
  transition: .3s ease-in-out;
}

.nav-unshown {
  display: none;
}

header nav {
  overflow: auto;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  transition: transform 0.3s linear 0s;
  width: 50%;
  height: 100%;
  background: #efefef;
  transition: .3s ease-in-out;
  -webkit-transform: translateX(-105%);
  transform: translateX(-105%);
}

#nav-input:checked ~ #nav-close {
  display: block;
  opacity: .5;
}

#nav-input:checked ~ nav {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  box-shadow: 6px 0 25px rgba(0,0,0,.15);
}

/* ARTICLE */
section {
  /* position: relative; */
  /* top: 44px; */
}

/* article {
  padding: 15px 0;
  border-bottom: 2px solid #efefef;
} */

/* FOOTER */
/* footer{
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #efefef;
} */

@media (min-width: 992px) {
  .card-columns {
    column-count: 5;
  }
}

